<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >
        <shape android:shape="rectangle" android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp"  >
            <corners android:radius="8dip" />
            <stroke android:width="2dip" android:color="#fe8902" />
            <gradient android:angle="-90" android:startColor="#00000000" android:endColor="#00000000" />
        </shape>

        <shape android:state_pressed="true" android:shape="rectangle" android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp"  >
            <corners android:radius="8dip" />
            <stroke android:width="2dip" android:color="#fe8902" />
            <gradient android:angle="-90" android:startColor="#fe8902" android:textColor="#00000000" android:endColor="#fcb564" />
        </shape>

        <shape android:state_focused="true" android:shape="rectangle" android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp"  >
            <corners android:radius="8dip" />
            <stroke android:width="2dip" android:color="#fe8902" />
            <gradient android:angle="-90" android:startColor="#fe8902" android:textColor="#00000000" android:endColor="#fcb564" />
        </shape>
    </item>
</layer-list>