<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="release" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileReleaseSources" />
        <afterSyncTasks>
          <task>generateReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/release" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/release" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/release" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/release" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/release" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/restart-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:animated-vector-drawable-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-compat-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-games-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-awareness-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-common-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-utils-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-iid-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-drive-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-cast-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-config-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-fitness-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:recyclerview-v7-26.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-appinvite-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-database-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-share-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-database-connection-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-android-sdk-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-location-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics-impl-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.astuetz:pagerslidingtabstrip-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-common-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-invites-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v4-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-base-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jp.co.cyberagent.android.gpuimage:gpuimage-library-1.4.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-core-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-vision-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-wearable-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-media-compat-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-ui-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-wallet-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jp.wasabeef:glide-transformations-2.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.barteksc:android-pdf-viewer-2.0.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-annotations:27.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-basement-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-fragment-27.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-ads-lite-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-analytics-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-identity-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-places-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-messenger-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.miguelcatalan:materialsearchview-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-plus-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:runtime-1.0.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:common:1.0.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-auth-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-appindexing-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-login-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:cardview-v7-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:mediarouter-v7-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-iid-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-messaging-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-panorama-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-io:commons-io:2.6@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-dynamic-links-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:multidex-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-storage-common-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-safetynet-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-vector-drawable-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-gass-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-analytics-impl-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-places-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-crash-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-gcm-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-ads-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-clearcut-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tagmanager-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-vision-common-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-maps-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.backendless:backendless:4.0.4@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:design-26.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-applinks-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-instantapps-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:palette-v7-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:transition-26.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-api-phone-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:customtabs-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.bumptech.glide:glide:3.8.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tagmanager-api-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.barteksc:pdfium-android-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.facebook.android:facebook-core-4.33.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-storage-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-cast-framework-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-base-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-1.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-nearby-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:appcompat-v7-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-ads-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tasks-11.0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android-android-26" level="project" />
  </component>
</module>