<component name="libraryTable">
  <library name="com.facebook.android:facebook-messenger-4.32.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/dc7b225ff1541c883af36f071a964fa280d85d22/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/dc7b225ff1541c883af36f071a964fa280d85d22/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>