<component name="libraryTable">
  <library name="com.facebook.android:facebook-share-4.32.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9ba2aa548a09ff7150dff3c8c7752a0d6e95893b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9ba2aa548a09ff7150dff3c8c7752a0d6e95893b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>