<component name="libraryTable">
  <library name="com.facebook.android:facebook-login-4.31.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a2a67f2bc6928a72fb5000938319f710795a0fc6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a2a67f2bc6928a72fb5000938319f710795a0fc6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.31.0/6a78eabfd18e0070b0e236866b97a1a841b5e7f0/facebook-login-4.31.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>