<component name="libraryTable">
  <library name="com.android.support:transition-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/72fe0b6e9fc1cbee3f0f307bd57f8180c34b832b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/72fe0b6e9fc1cbee3f0f307bd57f8180c34b832b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>