<component name="libraryTable">
  <library name="com.facebook.android:facebook-login-4.32.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fed5c58f5a7c9f9dec67ff881eec7a0ed643c142/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fed5c58f5a7c9f9dec67ff881eec7a0ed643c142/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>