<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login-4.33.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b8c00517605ecefea40ac1a1b54a05a42661ae40/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b8c00517605ecefea40ac1a1b54a05a42661ae40/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>