<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:android-pdf-viewer-2.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/902a7c4f6023f7cdb659bacbce51bf038c139929/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/902a7c4f6023f7cdb659bacbce51bf038c139929/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.0.3/f87e6057b1bfda6d1bb1d189bcd61f42bf0216be/android-pdf-viewer-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>