<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks-4.33.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2a4845433726988a6ed91958d09dd07f590a9262/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2a4845433726988a6ed91958d09dd07f590a9262/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>