<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-27.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/48e86aa8cecd395e82f76ce457ee89ccc0e434d9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/48e86aa8cecd395e82f76ce457ee89ccc0e434d9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/27.0.2/5b8f86fea035328fc9e8c660773037a3401ce25f/support-v4-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>