<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0cf390fb55b33add634e0f5d95a9f81ec9a4ee8c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0cf390fb55b33add634e0f5d95a9f81ec9a4ee8c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/27.0.2/d2f239fdf3519cb8e4a7bfb07bffc358d9065a21/support-media-compat-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>