<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f3d61805f80f65ce0c297632b1f3f827a2d84a55/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f3d61805f80f65ce0c297632b1f3f827a2d84a55/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>