<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/78f9b555a70f294b2c7c303f9e1d361b6fc27020/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/78f9b555a70f294b2c7c303f9e1d361b6fc27020/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>