<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d81314badcc0eb7db1ab670c5c235f9f6490675e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d81314badcc0eb7db1ab670c5c235f9f6490675e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>