<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a683f92da70d1d2c1e17c9f68d9ee4e2efbf8e4a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a683f92da70d1d2c1e17c9f68d9ee4e2efbf8e4a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>