<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d1b0975ef3225b326a20fd5ceca523ca8838201c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d1b0975ef3225b326a20fd5ceca523ca8838201c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>