<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bba670121b0292bd1e39de7d235e4bb1ed9f502a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bba670121b0292bd1e39de7d235e4bb1ed9f502a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>