<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/37079ac3a4ce10bf307fd90c87ecf11de338fd73/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/37079ac3a4ce10bf307fd90c87ecf11de338fd73/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>