<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/verifier_votre_connection_internet_puis_actualiser_la_page"
            android:textAlignment="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeForum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearSend">

            <ListView
                android:id="@+id/lvForum"
                android:divider="@android:color/white"
                android:stackFromBottom="true"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/linearSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btnSendMessage"
                    android:layout_toStartOf="@+id/btnSendMessage" />

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:text="envoyer"
                    android:textColor="@android:color/white"
                    android:background="@drawable/custom_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>