<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="5.0dp"
        android:orientation="vertical"
        android:padding="3dp">


        <TextView
            android:id="@+id/tvMatiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_note"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Matiere"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/tvIntra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_rectangle"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Intra"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/custom_rectangle"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:text="Final"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDevoir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_rectangle"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:text="Devoir"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:background="@drawable/custom_rectangle"
                    android:padding="5dp"
                    android:text="Total"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.v7.widget.CardView>
