<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalDependencies">
    <plugin id="CVS" />
    <plugin id="com.android.tools.apk" />
    <plugin id="com.android.tools.games" />
    <plugin id="com.android.tools.ndk" />
    <plugin id="com.google.appindexing" />
    <plugin id="com.google.cluestick.studioclient" />
    <plugin id="com.google.gct.core" />
    <plugin id="com.google.gct.testing" />
    <plugin id="com.google.services" />
    <plugin id="com.google.services.firebase" />
    <plugin id="com.google.urlassistant" />
    <plugin id="com.intellij.copyright" />
    <plugin id="com.intellij.properties" />
    <plugin id="org.intellij.intelliLang" />
    <plugin id="org.jetbrains.android" />
    <plugin id="org.jetbrains.plugins.gradle" />
  </component>
</project>